sonar.projectKey=fga-eps-mds_2023.2-PrintGo-FrontEnd
sonar.organization=fga-eps-mds-1
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.jsx,**/*.spec.js, **/*.test.js
sonar.exclusions=node_modules/**, test/**, assets/**, .github/**, scripts/**


sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/sonar-report.xml