sonar.projectKey=fga-eps-mds_2023.2-PrintGo-FrontEnd
sonar.organization=fga-eps-mds-1
sonar.sources=app
sonar.exclusions=node_modules/**, test/**, assets/**, .github/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info